{
  "Jwt": {
    "Key": "KDSFADSJFNFDGJASDFGADFNEJFWRWERdDSFHAKSD"
  },
    "ConnectionStrings": {
        "ConnectionStr": "Server=DESKTOP-2C9L8CM;Database=StoryN;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;",
        "FileLocation": "e://Attachments/",
        "FileServer": "http://localhost:81/Overtime/"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "PublicVariables": {
        "StoryImagePath": "uploads/stories",
        "StepAttachmentPath": "uploads/steps"
    }

}
